
server.port=8095
spring.application.name=ecommerce
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://admin:dbpassword@cluster0.zqbuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#change db above